<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - MedLegal</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-title {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .stat-icon.users {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }
        
        .stat-icon.hospitals {
            background: rgba(16, 185, 129, 0.2);
            color: #34d399;
        }
        
        .stat-icon.requests {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
        }
        
        .stat-icon.reports {
            background: rgba(139, 92, 246, 0.2);
            color: #a78bfa;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #ffffff;
            margin: 0;
        }
        
        .stat-change {
            font-size: 12px;
            color: #34d399;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }
        
        .stat-change.negative {
            color: #f87171;
        }
        
        .admin-section {
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            margin: 0;
        }
        
        .section-action {
            font-size: 14px;
            color: #60a5fa;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .section-action:hover {
            text-decoration: underline;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-table th {
            background-color: rgba(0, 0, 0, 0.2);
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.active {
            background: rgba(16, 185, 129, 0.2);
            color: #34d399;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .status-badge.pending {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        .status-badge.inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .edit-btn {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        
        .edit-btn:hover {
            background: rgba(59, 130, 246, 0.4);
        }
        
        .delete-btn {
            background: rgba(239, 68, 68, 0.2);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .delete-btn:hover {
            background: rgba(239, 68, 68, 0.4);
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-card {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }
        
        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .action-icon.add-user {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }
        
        .action-icon.add-hospital {
            background: rgba(16, 185, 129, 0.2);
            color: #34d399;
        }
        
        .action-icon.reports {
            background: rgba(139, 92, 246, 0.2);
            color: #a78bfa;
        }
        
        .action-icon.settings {
            background: rgba(245, 158, 11, 0.2);
            color: #fbbf24;
        }
        
        .action-title {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin: 0 0 5px 0;
        }
        
        .action-desc {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <a href="../profile.html"><i class="fas fa-user-circle profile-icon"></i></a>
        </div>
        <ul>
            <li><a href="superadmin-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="admin-notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
            <li><a href="admin-users.html"><i class="fas fa-users"></i> Manage Users</a></li>
            <li><a href="admin-hospitals.html"><i class="fas fa-hospital"></i> Manage Hospitals</a></li>
            <li><a href="admin-reports.html"><i class="fas fa-chart-bar"></i> Reports & Analytics</a></li>
            <li><a href="admin-logs.html"><i class="fas fa-history"></i> Access Logs</a></li>
            <li><a href="admin-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <section class="main-content">
        <h1>Super Admin Dashboard</h1>
        
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Total Users</h3>
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <p class="stat-value">1,248</p>
                <p class="stat-change">
                    <i class="fas fa-arrow-up"></i> 12% this month
                </p>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Hospitals</h3>
                    <div class="stat-icon hospitals">
                        <i class="fas fa-hospital"></i>
                    </div>
                </div>
                <p class="stat-value">42</p>
                <p class="stat-change">
                    <i class="fas fa-arrow-up"></i> 3 new this month
                </p>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Access Requests</h3>
                    <div class="stat-icon requests">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                </div>
                <p class="stat-value">87</p>
                <p class="stat-change">
                    <i class="fas fa-arrow-down"></i> 5% this week
                </p>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Reports Generated</h3>
                    <div class="stat-icon reports">
                        <i class="fas fa-file-alt"></i>
                    </div>
                </div>
                <p class="stat-value">356</p>
                <p class="stat-change">
                    <i class="fas fa-arrow-up"></i> 18% this month
                </p>
            </div>
        </div>
        
        <div class="quick-actions">
            <div class="action-card" onclick="location.href='admin-add-user.html'">
                <div class="action-icon add-user">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h3 class="action-title">Add User</h3>
                <p class="action-desc">Create new user accounts</p>
            </div>
            
            <div class="action-card" onclick="location.href='admin-add-hospital.html'">
                <div class="action-icon add-hospital">
                    <i class="fas fa-hospital-user"></i>
                </div>
                <h3 class="action-title">Add Hospital</h3>
                <p class="action-desc">Register new medical facilities</p>
            </div>
            
            <div class="action-card" onclick="location.href='admin-reports.html'">
                <div class="action-icon reports">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h3 class="action-title">Generate Report</h3>
                <p class="action-desc">Create system usage reports</p>
            </div>
            
            <div class="action-card" onclick="location.href='admin-settings.html'">
                <div class="action-icon settings">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3 class="action-title">System Settings</h3>
                <p class="action-desc">Configure system parameters</p>
            </div>
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <h2 class="section-title">Recent User Registrations</h2>
                <a href="admin-users.html" class="section-action">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>User Type</th>
                        <th>Email</th>
                        <th>Registration Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Rajesh Kumar</td>
                        <td>Medical</td>
                        <td>rajesh.kumar@hospital.com</td>
                        <td>May 15, 2023</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Adv. Priya Sharma</td>
                        <td>Legal</td>
                        <td>priya.sharma@legal.com</td>
                        <td>May 14, 2023</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Amit Patel</td>
                        <td>Patient</td>
                        <td>amit.patel@gmail.com</td>
                        <td>May 12, 2023</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Meera Singh</td>
                        <td>Medical</td>
                        <td>meera.singh@hospital.com</td>
                        <td>May 10, 2023</td>
                        <td><span class="status-badge inactive">Inactive</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="action-btn delete-btn">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <h2 class="section-title">Recent Access Requests</h2>
                <a href="admin-access-requests.html" class="section-action">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Legal Professional</th>
                        <th>Patient</th>
                        <th>Hospital</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REQ-0001</td>
                        <td>Adv. Priya Sharma</td>
                        <td>Rahul Verma</td>
                        <td>City Medical Center</td>
                        <td>May 15, 2023</td>
                        <td><span class="status-badge pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>REQ-0002</td>
                        <td>Adv. Vikram Malhotra</td>
                        <td>Sunita Gupta</td>
                        <td>General Hospital</td>
                        <td>May 14, 2023</td>
                        <td><span class="status-badge active">Approved</span></td>
                    </tr>
                    <tr>
                        <td>REQ-0003</td>
                        <td>Adv. Deepak Joshi</td>
                        <td>Ananya Patel</td>
                        <td>Memorial Hospital</td>
                        <td>May 12, 2023</td>
                        <td><span class="status-badge inactive">Rejected</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="/js/admin/superadmin-dashboard.js"></script>
</body>
</html>